######################################################################
# General settings
######################################################################
nfp-drv-kmods-dir    := $(SRCDIR_REL)
nfp-drv-kmods_reldir := $(SRCDIR_REL)
nfp-drv-kmods_absdir := $(SRCDIR_ABS)

nfp-drv-kmods_rev    := $(shell cd $(nfp-drv-kmods_absdir) && \
			 git rev-parse --short HEAD)

######################################################################
# Source files list
######################################################################

nfp-kmod-absdir      := $(nfp-drv-kmods-absdir-top)
nfp-kmod-dir         := $(nfp-drv-kmods-dir)

# Following absolute path is used by external linux_kmod_template calls (ie ng-nfd)
nfp-kmod-src-absdir := $(nfp-kmod-absdir)/src
# Following relative path is used by linux_kmod_template
nfp-kmod-src-dir := $(nfp-kmod-dir)/src

nfp-kmod-srcs = $(nfp-kmod-src-dir)/Kbuild \
  $(subst $(dir_src_top)/,,\
	$(wildcard $(addprefix $(dir_src_top)/$(nfp-kmod-src-dir)/,*.c *.h))\
	$(wildcard $(addprefix $(dir_src_top)/$(nfp-kmod-src-dir)/nfp_net/,*.c *.h))\
	$(wildcard $(addprefix $(dir_src_top)/$(nfp-kmod-src-dir)/nfpcore/,*.c *.h))\
	$(wildcard $(addprefix $(dir_src_top)/$(nfp-kmod-src-dir)/nfpcore/nfp3200/,*.h))\
	$(wildcard $(addprefix $(dir_src_top)/$(nfp-kmod-src-dir)/nfpcore/nfp6000/,*.h))\
	$(wildcard $(addprefix $(dir_src_top)/$(nfp-kmod-src-dir)/nfpcore/nfp-bsp/,*.h))\
   )

nfp-headers-linux-include = $(nfp-kmod-absdir)

$(eval $(call linux_kmod_template,nfp,nfp-drivers,EXTRA_CFLAGS="-I$$(nfp-headers-linux-include) $$$$(nfp-user-includes)"))

pre-build-nfp-kmods: $(hwdesc-all-rawdescs-stdc_hdr)


######################################################################
# Packaging
######################################################################

# add a .revision file to the srcpkg containing the git ID
nfp-drv-kmods_revfile := $(nfp-drv-kmods_reldir)/.revision
$(nfp-drv-kmods_revfile): FORCE
	$(Q) $(call mkdir,$(@D))
	$(Q) echo $(nfp-drv-kmods_rev) > $(CURDIR)/$(nfp-drv-kmods_revfile)
$(eval $(call srcpkg_add_file,nfp-drv-kmods,,.revision,$(nfp-drv-kmods_revfile)))

srcpkg_nfp-drv-kmods_ROOTDIR := $(nfp-drv-kmods_absdir)
srcpkg_nfp-drv-kmods_NOAUTOCONF := yes
$(eval $(call srcpkg_template,nfp-drv-kmods,,-$(nfp-drv-kmods_rev)))
